<!DOCTYPE html>
<html lang="ru">
{% load static %}
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KZDZK9X');</script>
	<!-- End Google Tag Manager -->
  <meta charset="utf-8" />
  <link rel="icon" href="{% static 'images/favicon.png' %}" type="image/png">
  
 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>
    {% block title %}{% endblock title %}
  </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <style>
	a{text-decoration: none;}
	body {font-family: 'Montserrat', sans-serif; color: black;}
	form{font-size: 16px;font-weight: 400;}
	label, input {margin-left: 0px;}
	label {line-height: 21px;}
	button{border-radius:12px; background-color: #51cbce; width: 50%; margin-left: auto; margin-right: auto; border-color: whitesmoke; box-shadow: -3px 4px 8px 1px rgba(34, 60, 80, 0.2);}
	input{height: 30px; border-radius: 12px; border-color:whitesmoke;}
	@media (min-width:768px){
	.form-block{position: relative; margin-left:auto; margin-right: auto; margin-top:11%; min-width: 950px; max-width: 950px; min-height: 554px; max-height: 554px;  box-shadow: 1px 7px 8px 4px rgba(34, 60, 80, 0.2); border-radius: 12px; box-sizing: border-box; background-image: url('{% static "images/mail-background.webp" %}'); }
	div[data-first]{position: absolute; display: flex; justify-content: center; width: 100%;}
	.hhtitle{font-size: 50px;font-weight: 400;letter-spacing: 2px;}
	#contact-form{position: absolute; top:25%; left: 50%; width:395px; height: 444px; display: flex; flex-direction: column; flex-wrap: nowrap; align-content: space-around;}
	.row-name-and-input{display: flex; flex-direction: column; margin-bottom: 20px; }
	.name-of-doing{padding-left: 7px;}
	.form{padding-left: 4px;font-size: 16px; font-family: 'Montserrat', sans-serif; font-weight: 400; color:black}
	
	/* блог кнопки звонка */
	#phone-block{display: flex; flex-direction: column; margin-right: 45%; margin-top: 1%;}
	.phone-desktop-block {display: flex; flex-direction: row; justify-content: center; align-items: center;}
	.phone-desktop-button {width: 230px; max-width: 230px;  display: flex; align-items: center; flex-direction: row; box-sizing: border-box; border-radius: 35px; transition: all 0.45s ease; }
	.learn-more{border: 1px solid wheat; min-width: 55px; min-height: 55px; border-radius: 35px; display: flex; align-items: center; justify-content: center;}
	.learn-more svg{animation: shake 175ms infinite ease-in-out; }
	@keyframes shake {
	0%  {
		transform: rotate3d(0,0,1,-3deg);
	}
	50%  {
		transform: rotate3d(0,0,1,3deg);
	}
	100%  {
		transform: rotate3d(0,0,1,-3deg);
	}
	}
	.learn-more:hover{cursor: pointer; border-color: black;}
	.call-phone-text{font-size: 18px; font-weight: 500; margin-right: 10px; text-shadow: 8px 8px 3px rgba(150, 150, 150, 1);}
	.phone-text{font-size: 20px; text-align: center; color: white; vertical-align: middle; margin-left: 25px;}

}
	@media (min-width:1504px) {
	.form-block{ margin-top:10%; margin-bottom: 16%; }
	/* блог кнопки звонка */
	#phone-block{ margin-right: 25%; margin-top: -16%;}
	
	}
	@media (min-width:320px) and (max-width: 760px) {
	body {box-sizing: border-box; background-image: url('{% static "images/mail-background.webp" %}'); background-size: cover; background-repeat: no-repeat; background-position: center;}
	
    .nav-menu {height: 0px; width: 0px; z-index: 5; top: 40px; margin-left: 60%; overflow: hidden; position: absolute; display: flex; flex-direction: column; justify-content: center; background-color: rgba(8, 120, 212, 0.69); transition: all 0s ease-in;}
    .nav-menu-close {height: 240px; width: 40%; z-index: 5; top: 40px; margin-left: 60%; position: absolute; display: flex; flex-direction: column; justify-content: space-around; background-color: rgba(8, 120, 212, 0.69); transition: all 0s ease-in; z-index: 3;}
    .menu-icone {display: inline; content: url("{% static 'images/icons/menu.svg' %}"); width: 18px; height: 18px; position: absolute; top: 30%; margin-left: 85%; cursor: pointer;}
    .close-button{display: inline; content: url("{% static 'images/icons/leave.svg' %}"); width: 18px; height: 18px; position: absolute; top: 30%; margin-left: 85%; cursor: pointer;} 
	.form-block{position: relative; margin-left:auto; margin-right: auto; margin-top:17%; margin-bottom: 30%; min-width: 400px; max-width: 400px; min-height: 400px; max-height: 400px;  box-shadow: 1px 7px 8px 4px rgba(34, 60, 80, 0.2); border-radius: 12px; background: linear-gradient(to right, #b2fefa, #0ed2f7);}
	div[data-first]{position: absolute; display: flex; justify-content: center; width: 100%;}
	.hhtitle{font-size: 20px;font-weight: 400;letter-spacing: 2px;}
	#contact-form{position: absolute; top:14%; left: 5%;  display: flex; flex-direction: column; flex-wrap: nowrap; align-content: space-around; width: 350px;}
	.row-name-and-input{display: flex; flex-direction: column; margin-bottom: 15px; width: 100%; }
	.name-of-doing{padding-left: 7px;}
	.form{padding-left: 4px;font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: 400; color:black}
	button:hover {opacity: 0.7;}
	/* блог ЗВОНКА */
    .phone-desktop-block{display: none;}
    .Phone {
      cursor: pointer;
      position: absolute;
      top: 520px;
      left: 255px;
      display: block;
      margin: 0;
      width: 1em;
      height: 1em;
      font-size: 16vmin;
      background-color: #3498db;
      border-radius: 0.5em;
      box-shadow:
        0 0 0 0em rgba(#3498db, 0),
        0em 0.05em 0.1em rgba(#000000, 0.2);
      transform: translate3d(0, 0, 0) scale(1);}

	  @media (min-width:412px) and (max-width: 767px){
      .Phone {
		top: 540px;
		left: 285px;
		font-size: 16vmin;}
      } 

	}

	</style>
 
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZDZK9X"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<header>
		<nav id="chief-nav">
			<li id="logo"><a  href="{% url 'index_list_url' %}"><img src="{% static 'images/logomini.png' %}"  alt="logo"></a></li>
			<!-- id="mobile-nav" - для javascripta для взаимодействия с иконкой открыть - закрыть -->
			<div class="nav-menu" id="visible-menu">
				<!-- <li><i id="close-button" ></i></li> -->
				<li><a href="{% url 'author_url' %}" data-target="">Об авторе</a></li>
				<li><a href="{% url 'seo_list_url' %}" data-target="">Seo&Маркетинг</a></li>
				<li><a href="{% url 'zakazat_url' %}"><img class="spaceship" src="{% static 'images/icons/spaceship.svg' %}" alt="order">Услуги</a></li>
			</div>
			<i class="menu-icone" id="mobile-icone"></i>
		</nav>	
	</header>
  <!-- Navbar -->

  <!-- end Navbar -->
	<div id="under-all-image">
	</div>
	
	<div class="form-block">
		<div data-first><p class="hhtitle">Обратная связь</p></div>
		
		<form role="form" id="contact-form" method="post">
			{% csrf_token %}
			<div class="row-name-and-input">
				{{ subject }}
				<label class="name-of-doing" for="id_subject">Ваше имя и отчество</label>
          		<input type="text" maxlength="30" id='id_subject' name="subject" class="form name" required placeholder="Введите Ваше имя и отчество">
			</div>
			<div class="row-name-and-input">
				{{ sender }}
				<label class="name-of-doing" for="id_sender">Ваш email</label>
				<input type="email" id='id_sender' name="sender" class="form email" required placeholder="Email">
			</div>
			<div class="row-name-and-input">
				{{ message }}
				<label class="name-of-doing" for="id_message">Ваше сообщение</label>
				<textarea id="id_message" name="message" class="form message" id="message" rows="6" required placeholder="Введите текст"></textarea>
			</div>
			<div class="row-name-and-input">
				<button type="submit" class="form message">Отправить</button>
			</div>
		</form>
	</div>
	<div id="phone-block">
		<div class="phone-desktop-block">
		<div class="call-phone-text">Позвонить</div>
		<svg style="margin-right: 15px;" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="red"><g><rect fill="none" height="24" width="24"/></g><g><g><polygon points="6.41,6 5,7.41 9.58,12 5,16.59 6.41,18 12.41,12"/><polygon points="13,6 11.59,7.41 16.17,12 11.59,16.59 13,18 19,12"/></g></g></svg>
		<div id="phone-desktop" class="phone-desktop-button">
			<div class="learn-more" >
			<svg class="click_telephone_svg" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 48 48"><title>telephone</title><g><path fill="#444444" d="M32,21v-5c0-0.55231-0.44769-1-1-1h-2c-0.55225,0-1,0.44769-1,1v3h-8v-3c0-0.55231-0.44769-1-1-1h-2 c-0.55225,0-1,0.44769-1,1v5L3,35h42L32,21z"></path> <path fill="#565656" d="M5,43h38c1.10461,0,2-0.89545,2-2v-6H3v6C3,42.10455,3.89545,43,5,43z"></path> <ellipse fill="#E6E6E6" cx="24" cy="28" rx="7" ry="4"></ellipse> <path fill="#444444" d="M7.99999,5C4.68629,5,2,7.68629,2,10.99999V11v4c0,1.10457,0.89543,2,2,2h7c1.10457,0,2-0.89543,2-2v-5h22v5 c0,1.10457,0.89543,2,2,2h7c1.10457,0,2-0.89543,2-2v-4v-0.00001C46,7.68629,43.31371,5,40.00001,5H7.99999z"></path></g></svg>
			</div>
			<span class="phone-text">8-989-772-46-61</span>
		</div>
		</div>
		<i class="Phone is-animating" onclick="document.location.href = 'tel:89897724661'"></i>
		
	</div>
 


  
	<footer style="margin-top: 100px;">
		<div class="footer-nav">
			<li><a href="{% url 'author_url' %}">Об авторе</a></li>
			<li><a href="{% url 'seo_list_url' %}">Seo&Маркетинг</a></li>
			<li><a href="{% url 'zakazat_url' %}"><i></i>Заказать продвижение</a></li>
		</div>
  		<span class="copyright"> © Django, made with <b><i ></i></b> by me </span>
	</footer>

<script src="{% static 'code.js' %}"></script>
<!-- Plugins -->
<!-- Yandex.Metrika counter Основной счетчик Метрики просмотра страниц-->
<!-- <script type="text/javascript" >
	(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
  
	ym(80177671, "init", {
		 clickmap:true,
		 trackLinks:true,
		 accurateTrackBounce:true,
		 webvisor:true
	});
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/80177671" style="position:absolute; left:-9999px;" alt="" /></div></noscript> -->
<!-- /Yandex.Metrika counter -->
<!-- Global site tag (gtag.js) - Google Ads: 344751684 -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=AW-344751684"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-344751684');
  gtag('config', 'G-3DVTTS7EMJ');
</script> -->

</body>

</html>